# Random string of 50 random letters, numbers, or symbols.  Or generate one at https://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY=

# True for local debugging, False for production deploys
DEBUG=True

WEB_CONCURRENCY=2